.header{
	 background: repeating-linear-gradient(297deg,#e2e2e2 -10px, 166px,#dedede 44px,#dedede 326px);

}

.content-block{
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
}

.header-content-wrap{
	padding-top: 31px;
	padding-bottom: 4px;
}

.header-content{
	display: flex;
	justify-content: space-between;
	margin-bottom: 11px;
}

.header-content-nav-menu{
	display: flex;
}

.header-content-nav-menu li{
	list-style-type: none;
}

.header-content-nav-menu li a{
	font-family: 'Asap';
	font-weight: 400;
	font-size: 16px;
	color: #4d4d4d;
	padding: 5px 16px 5px 17px;
	text-decoration: none;
	text-transform: uppercase;
}

.header-content-nav-menu li a:hover{
	text-transform: none;
}

.luis-oenrique-content{
	display: flex;
}

.luis-oenrique-content-left{
	padding-top: 144px;
}


.luis-oenrique-content-left-title{
	font-family: 'Asap';
	font-weight: 500;
	font-size: 90px;
	color: #4d4d4d;
}

.luis-oenrique-content-left-text{
	font-family: 'Asap';
	font-weight: 500;
	font-size: 22px;
	color: #4d4d4d;
	opacity: 0.5;
	margin-bottom: 26px;
}

.luis-oenrique-content-right{
	width: 50%;
	padding-left: 63px;
}

.luis-oenrique-content-left-btn-more{
	font-family: 'Asap';
	font-weight: 500;
	font-size: 16px;
	color: #4d4d4d;
	letter-spacing: 1px;
	padding: 15px 30px 15px 30px;
	border: none;
	background: #fff;
	margin-right: 7px;
	transition: 0.3s;
}

.luis-oenrique-content-left-btn-more:hover{
	background: #d9d9d9;
}

.luis-oenrique-content-left-btn-me{
	font-family: 'Asap';
	font-weight: 500;
	font-size: 16px;
	color: #4d4d4d;
	letter-spacing: 1px;
	padding: 15px 43px 15px 46px;
	border: 1px solid #4d4d4d;
	margin-left: 6px;
	background: transparent;
	transition: 0.3s;
}

.luis-oenrique-content-left-btn-me:hover{
	background: #d9d9d9;
}


/**/


.about-me-content{
	display: flex;
	padding-top: 109px;
	padding-bottom: 117px;
}

.about-me-content-left{
	padding-top: 82px;
}


.about-me-content-left-title{
	font-family: 'Asap';
	font-weight: 700;
	font-size: 46px;
	letter-spacing: 5px;
	line-height: 50px;
	color: #4d4d4d;
}

.about-me-content-left-text{
	font-family: 'Asap';
	font-weight: 400;
	font-size: 16px;
	line-height: 26px;
	color: #4d4d4d;
	margin-right: 50px;
	margin-bottom: 32px;
}

.about-me-content-left-btn{
	font-family: 'Asap';
	font-weight: 600;
	font-size: 16px;
	color: #4d4d4d;
	background: #fff;
	padding: 15px 50px 15px 50px;
	transition: 0.3s;
	border: 1px solid #4d4d4d;
}

.about-me-content-left-btn:hover{
	background: #d9d9d9;
}

.about-me-content-right{
	margin-left: 50px;
}

/**/

.services{
	background: #f6f6f6;
}

.services-content{
	padding-top: 133px;
	padding-bottom: 83px;
	text-align: center;
}

.services-content-block-wrap{
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
}


.services-content-title{
	font-family: 'Asap';
	font-weight: 900;
	font-size: 46px;
	letter-spacing: 6px;
	color: #4d4d4d;
	text-transform: uppercase;
	margin-bottom: 47px;
	position: relative;
}

.services-content-title:before{
	content: "";
	position: absolute;
	width: 60px;
	height: 4px;
	background: #767676;
	top: -10px;
	left: 548px;
}

.services-content-block{
	width: 390px;
	text-align: center;
	margin-bottom: 57px;
}

.services-content-block-img{
	margin-bottom: 12px;
}

.services-content-block-title{
	font-family: 'Asap';
	font-weight: 600;
	font-size: 24px;
	color: #4d4d4d;
}

/**/

.my-skills{
	height: 766px;
}

.my-skills-content{
	padding: 130px 88px 50px 88px;
	text-align: center;
}

.my-skills-content-graph-wrap{
	height: 400px;
}

.my-skills-content-title{
	font-family: 'Asap';
	font-weight: 900;
	font-size: 46px;
	letter-spacing: 5px;
	color: #4d4d4d;
	text-transform: uppercase;
	margin-bottom: 42px;
	position: relative;
}

.my-skills-content-title:before{
	content: "";
	position: absolute;
	width: 60px;
	height: 4px;
	background: #767676;
	top: -10px;
	left: 463px;
}


.my-skill-content-icon-wrap{
	width: 737px;
	display: flex;
	justify-content: space-between;
	margin: auto;
	background: #fff;

}

.my-skill-content-icon{

}

/**/

.portfolio{
	background: #f6f6f6;
}

.portfolio-content{
	padding-top: 139px;
	padding-bottom: 124px;
	text-align: center;

}

.portfolio-content-title{
	font-family: 'Asap';
	font-weight: 700;
	font-size: 46px;
	color: #4d4d4d;
	letter-spacing: 6px;
	text-transform: uppercase;
	margin-bottom: 17px;
	position: relative;
}

.portfolio-content-title:before{
	content: "";
	position: absolute;
	width: 60px;
	height: 4px;
	background: #767676;
	top: -10px;
	left: 548px;
}

.portfolio-content-block-wrap{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-left: -19px;
	margin-right: -19px;
	margin-bottom: 10px;
}

.portfolio-content-block{
	width: 360px;
	margin: 19px;
}

.portfolio-content-block img{
	width: 100%;
	transition: 0.3s;
	box-shadow: 0 0px 1px #575555;
}

.portfolio-content-block img:hover {
	box-shadow: 0 0px 20px #575555;
}

.portfolio-content-btn{
	font-family: 'Asap';
	font-weight: 500;
	font-size: 16px;
	color: #4d4d4d;
	background: #fff;
	padding: 15px 40px 15px 40px;
	border: none;
	text-transform: uppercase;
	box-shadow: 0px 0px 15px #575555;
	transition: 0.5s;
}

.portfolio-content-btn:hover{
	box-shadow: 0px 0px 30px #575555;
}

/**/

.testimonials-content{
	padding-top: 139px;
	padding-bottom: 122px;
}

.testimonials-content-title{
	font-family: 'Asap';
	font-weight: 900;
	font-size: 46px;
	color: #4d4d4d;
	letter-spacing: 6px;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 48px;
	position: relative;
}

.testimonials-content-title:before{
	content: "";
	position: absolute;
	width: 60px;
	height: 4px;
	background: #767676;
	top: -10px;
	left: 548px;
}



.testimonials-content-border{
	width: 955px;
	height: 349px;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #212121;
	padding: 81px 118px 40px 121px;

}


.testimonials-content-slider{
	display: flex;
	justify-content: center;
	margin-bottom: 43px;
}

.testimonials-content-slider-left{
	margin-right: 17px;
}


.testimonials-content-slider-left-img{
	width: 160px;
	height: 160px;
}

.testimonials-content-slider-left-img{
	width: 100%;
}

.testimonials-content-slider-right{
	margin-left: 17px;
}

.testimonials-content-slider-right-title{
	font-family: 'Asap';
	font-weight: 600;
	font-size: 30px;
	color: #212121;
	line-height: 31px;
	text-transform: uppercase;
	margin-bottom: 2px;
}

.testimonials-content-slider-right-subtitle{
	font-family: 'Asap';
	font-weight: 400;
	font-style: italic;
	font-size: 12px;
	color: #212121;
	text-transform: uppercase;
	margin-bottom: 12px;
}

.testimonials-content-slider-right-text{
	font-family: 'Asap';
	font-weight: 400;
	font-size: 16px;
	color: #212121;
	line-height: 26px;
	opacity: 0.5;
	text-transform: uppercase;
}

.testimonials-content-slider-wrap .slick-dots{
	display: flex;
	justify-content: center;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.testimonials-content-slider-wrap .slick-dots li button{
	font-size: 0;
	width: 13px;
	height: 13px; 
	background: #fff;
	border: 1px solid #000;
	margin-left: 2px;
	margin-right: 1px;
}

.testimonials-content-slider-wrap .slick-dots .slick-active button{
	background: #000;
}


/**/

.project{
	background: #f6f6f6;
}

.project-content{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-end;
	padding-top: 50px;
	padding-bottom: 61px;
}

.project-content-block{
	width: 270px;
	text-align: center;
}

.project-content-block-img{
	margin-bottom: 22px;
}

.project-content-block-number{
	font-family: 'Asap';
	font-weight: 600;
	font-size: 30px;
	color: #212121;
	margin-bottom: 5px;
}

.project-content-block-title{
	font-family: 'Asap';
	font-weight: 400;
	font-size: 22px;
	letter-spacing: ;
	color: #212121;
	text-transform: uppercase;
}

/**/

.nothing{
	padding-top: 154px;
}

/**/


.say-hello{
	background: url('../img/say_hello/footer-bg.jpg') no-repeat;
	background-size: cover;
	position: relative;
}

.say-hello:before{
	content: "";
	position: absolute;
	background: #000;
	opacity: 0.5;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}



.say-hello-content{
	text-align: center;
	padding-top: 158px;
	padding-bottom: 58px;
	position: relative;
	border-bottom: 1px solid #fff;
}

.say-hello-title{
	font-family: 'Asap';
	font-weight: 700;
	font-size: 46px;
	margin-bottom: 61px;
	letter-spacing: 6px;
	color: #fff;
	text-transform: uppercase;
}


.say-hello-form-inline{
	font-family: 'Asap';
	font-weight: 400;
	font-size: 15px;
	width: 370px;
	border: none;
	margin-left: 13px;
	margin-right: 13px;
	padding: 20px 10px;
	color: #000;
	outline: none;
	margin-bottom: 29px;
}


.say-hello-form-block textarea{
	display: block;
	min-width: 768px;
	min-height: 207px;
	margin-left: auto;
	margin-right: auto;
	border: none;
	padding: 22px 10px;
	margin-bottom: 30px;
	color: #000;
}

.say-hello-btn{
	font-family: 'Asap';
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #4d4d4d;
	background: url('../img/say_hello/send-button-icon.png') 
	no-repeat center left 8px #fff;	
	border: none;
	padding: 16px 40px 16px 40px;
	transition: 1.2s;
}

.say-hello-btn:hover{
	background: url('../img/say_hello/send-button-icon.png') 
	no-repeat center right 8px #fff;
}

/**/

.footer-content{
	display: flex;
	align-items: center;
	position: relative;
	padding-top: 26px;
	padding-bottom: 30px;
}

.footer-content-icon-wrap{
	display: flex;
	margin-right: 134px;
}

.footer-content-icon{
	width: 27px;
	height: 27px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 4px;
	margin-right: 4px;
	background: #fff;
}

.footer-content-icon:hover{
	background: #0084b4;
}

.footer-content-icon a{
	color: #212121;
}

.footer-content-icon a:hover{
	color: #fff;
}

.footer-content-text{
	font-family: 'Montserrat';
	font-weight: 600;
	font-size: 16px;
	letter-spacing: 1px;
	color: #fff;
	margin-left: 134px;
}
